{
    "compilerOptions": {
        "target": "es5",
        "watch": false,
        "module": "commonjs",
        "sourceMap": true,
        "removeComments": true,
        "allowJs": false,
        "outDir": "build/",
        "rootDirs": ["wwwroot/src/", "test"]
    },
    "exclude": [
        "node_modules",
        "wwwroot/out"
    ]
}