{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "${workspaceRoot}/CostOMeter.sln"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        }
        ,
        {
            "taskName": "buildTs",
            // The command is tsc. Assumes that tsc has been installed using npm install -g typescript
            "command": "tsc",        
            // The command is a shell script
            "isShellCommand": true,        
            // Show the output window only if unrecognized errors occur. 
            "showOutput": "always",        
            // Tell the tsc compiler to use the tsconfig.json from the open folder.
            "args": ["-p", "CostOMeter.Web/tsconfig.json"],
            // use the standard tsc problem matcher to find compile problems
            // in the output.
            "problemMatcher": "$tsc"
        }
        ,
        {
            "taskName": "test",
            "args": [ ],
            "isTestCommand": true,
            "showOutput": "always",
            "problemMatcher": "$msCompile"
        }
    ]
}